{
  "manifest_version": 3,
  "name": "twitch favorite emote editor",
  "version": "1.0.1",
  "description": "twitchスタンプ一覧の「頻繁に使用」に優先表示したいスタンプを調整できるツール",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": ["https://www.twitch.tv/*"],
  "action": {
    "default_popup": "emote_editor.html",
    "default_icon": {
      "128": "icon.png"
    }
  }
}
